[core]
cache_dir = /mopidy/cache
config_dir = /mopidy/config
data_dir = /mopidy/data

[mpd]
hostname = 0.0.0.0

[http]
hostname = 0.0.0.0
default_app = iris

[audio]
output = audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! wavenc ! filesink location=/tmp/snapfifo

[local]
enabled = false

[file]
enabled = false

[m3u]
enabled = true

[spotify]
username =
password =
client_id =
client_secret =
bitrate = 320
# Fast startup because we use the Spotify HTTP API to load these instead
# Makes playlists unavailable under Browse > Spotify.
allow_playlists = false

[iris]
enabled = true
country = IE
locale = en_IE
snapcast_stream = Mopidy

[scrobbler]
username =
password =